EmployeesSampleAPP/AddWindow.xaml

<Window x:Class="EmployeesSampleAPP.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeesSampleAPP"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Add New" Height="450" Width="508.227">
    <Window.Resources>

        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Grid.Column" Value="5" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="10" />
        </Style>

    </Window.Resources>
    <Grid ShowGridLines="False" Margin="0,0,0,-1" RenderTransformOrigin="0.586,0.335" >

        <TextBlock Text="First Name" Style="{StaticResource TextBlockStyle}" Margin="19,31,396,363" FontSize="16"/>
        <TextBlock Text="Last Name" Style="{StaticResource TextBlockStyle}" Margin="19,92,396,302"  FontSize="16"/>
        <TextBlock Text="Role" Style="{StaticResource TextBlockStyle}" Margin="19,155,396,234"  FontSize="16"/>
        <TextBlock Text="Salary" Style="{StaticResource TextBlockStyle}" Margin="19,220,424,172"  FontSize="16"/>
        <TextBlock Text="Status" Style="{StaticResource TextBlockStyle}" Margin="19,289,416,104"  FontSize="16"/>

        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtworkerName" Margin="161,31,71,357" Grid.Column="0" FontSize="15"/>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtworkerLastName" Margin="161,91,71,297" Grid.Column="0" FontSize="15"/>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtRole" Margin="161,153,71,234" Grid.Column="0" FontSize="15"/>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtSalary" Margin="161,219,71,167" Grid.Column="0" FontSize="15" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="txtStatus" Margin="161,287,71,99" Grid.Column="0" FontSize="15"/>

        <Button Content="Add" Margin="103,361,279,18" FontSize="20" BorderBrush="Black" Background="#FF0F4D23" Foreground="White" x:Name="okBtn" />
        <Button Content="Cancel" Margin="301,360,84,18" FontSize="20" Background="#FF8F8E8E" BorderBrush="#FF080606" Foreground="#FF0C0808" x:Name="cancelBtn"/>

    </Grid>
</Window>
