EmployeesSampleAPP/MainWindow.xaml

<Window x:Class="EmployeesSampleAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeesSampleAPP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" 
        WindowStartupLocation="CenterScreen"
        Width="800">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="More Info" Click="AllViewShow"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid  >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="gridView"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding}"
                  ColumnWidth="*"
                  IsReadOnly="False"
                  CurrentCellChanged="GVCurrentCellChanged"
                  CellEditEnding="GVCellEditEnding"
                  >

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id"        
                                    Binding="{Binding id}" 
                                    Header="Id" 
                                    IsReadOnly="True"/>

                <DataGridTextColumn x:Name="workerName" 
                                    Binding="{Binding workerName}" 
                                    Header="First Name"/>

                <DataGridTextColumn x:Name="workerLastName" 
                                    Binding="{Binding workerLastName}" 
                                    Header="Last Name"/>

                <DataGridTextColumn x:Name="Role" 
                                    Binding="{Binding role}" 
                                    Header="Role"/>

                <DataGridTextColumn x:Name="Salary" 
                                    Binding="{Binding salary}" 
                                    Header="Salary"/>

                <DataGridTextColumn x:Name="Status" 
                                    Binding="{Binding status}" 
                                    Header="Status"/>
                
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add" Click="MenuItemAddClick"/>
                    <MenuItem Header="Delete" Click="MenuItemDeleteClick"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button x:Name="BtnAdd" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Grid.Column="1" Margin="17,85,0,0" Click="MenuItemAddClick" BorderBrush="Black" Background="#FF0F4D23" Foreground="White" Height="34" />
        <Button x:Name="BtnDelete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Grid.Column="1" Margin="131,85,0,0" Click="MenuItemDeleteClick" RenderTransformOrigin="-0.551,0.561" Background="#FFE01F1F" BorderBrush="#FF080606" Foreground="White" Height="34"  />
        <Button x:Name="BtnMoreInfo" Content="More Info" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Grid.Column="1" Margin="45,359,0,0" Height="40"  Click="AllViewShow" Background="#FF5E8DF0" BorderBrush="#FF767676" Foreground="#FFE8E5E5"/>
        <Label   x:Name="LblCount" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.491,0.494"/>
    </Grid>
</Window>
